C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\bin\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02.exe
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\bin\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02.deps.json
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\bin\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02.runtimeconfig.json
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\bin\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02.dll
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\bin\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02.pdb
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\App.g.cs
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02_MarkupCompile.cache
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02_MarkupCompile.lref
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02.g.resources
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02.AssemblyInfo.cs
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02.dll
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\refint\Lab_rab1_1_UsmanovTR_БПИз_23_02.dll
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02.pdb
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\Lab_rab1_1_UsmanovTR_БПИз_23_02.genruntimeconfig.cache
C:\Users\user\source\repos\Lab_rab1_1_UsmanovTR_БПИз_23_02\Lab_rab1_1_UsmanovTR_БПИз_23_02\obj\Debug\net10.0-windows\ref\Lab_rab1_1_UsmanovTR_БПИз_23_02.dll
